{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 6.3.9600}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 <!DOCTYPE html>\par
<html>\par
\tab <head>\par
\tab\tab <link type="text/css" rel="stylesheet" href="Website.css"/>\par
\tab\tab <title>My Website</title>\par
\tab </head>\par
\par
\tab <body>\par
\tab\tab <div class="header">\par
\tab\tab\tab <div>\par
\tab\tab\tab <ul>\par
\tab\tab\tab\tab <li><a href="file:///C:/Users/18SorchaRA/Desktop/Home%20Folder/Website/Homepage.html">Home</a></li>\par
\tab\tab\tab\tab <li><a href="file:///C:/Users/18SorchaRA/Desktop/Home%20Folder/Website/Breakfast/Breakfast.html">Breakfast</a></li>\par
\tab\tab\tab\tab <li><a href="file:///C:/Users/18SorchaRA/Desktop/Home%20Folder/Website/Lunch/Lunch.html">Lunch</a></li>\par
\tab\tab\tab\tab <li><a href="#">Dinner</a></li>\par
\tab\tab\tab\tab <li><a href="#">Dessert</a></li>\par
\tab\tab\tab\tab <li><a href="#">Other</a></li>\par
\tab\tab\tab </ul>\par
\tab\tab\tab </div>\par
\tab\tab </div>\par
\par
\tab\tab <hr>\par
\par
\tab\tab <div class="jumbotron">\par
\tab\tab\tab <div>\par
\tab\tab\tab\tab <h2>Happy</h2>\par
\tab\tab\tab\tab <h2>Father's Day!</h2>\par
\tab\tab\tab </div>\par
\par
\tab\tab\tab <div>\par
\tab\tab\tab </div>\par
\tab\tab </div>\par
\tab\par
\tab\tab <div class="featured">\par
\tab\tab\tab <div>\par
\tab\tab\tab <a href="#">\par
\tab\tab\tab\tab <h1>Favorite Recipes</h1>\par
\tab\tab\tab\tab <p>These are a few of the recipes we like to make over and over again</p>\par
\tab\tab\tab </a>\par
\tab\tab\tab </div>\par
\tab\tab\par
\tab\tab\tab <div>\par
\tab\tab\tab <a href="#">\par
\tab\tab\tab\tab <h1>Photo Gallery</h1>\par
\tab\tab\tab\tab <p>Photos of some of the dishes and recipes</p>\par
\tab\tab\tab </a>\par
\tab\tab\tab </div>\par
\par
\tab\tab\tab <div>\par
\tab\tab\tab <a href="#">\par
\tab\tab\tab\tab <h1>More Information</h1>\par
\tab\tab\tab\tab <p>Cookbooks, ingredients, techniques, referenced in recipes, as well as general information</p>\par
\tab\tab\tab </a>\par
\tab\tab\tab </div>\par
\tab\tab </div>\par
\par
\tab\tab <div class="footer">\par
\tab\tab </div>\par
\tab </body>\par
</html>\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
<!DOCTYPE html>\par
<html>\par
\tab <head>\par
\tab\tab <link type="text/css" rel="stylesheet" href="Breakfast.css"/>\par
\tab\tab <title>Breakfast</title>\par
\tab </head>\par
\tab\par
\tab <body>\par
\tab\tab <div class="header">\par
\tab\tab\tab <div>\par
\tab\tab\tab <ul>\par
\tab\tab\tab\tab <li><a href="file:///C:/Users/18SorchaRA/Desktop/Home%20Folder/Website/Homepage.html">Home</a></li>\par
\tab\tab\tab\tab <li><a href="file:///C:/Users/18SorchaRA/Desktop/Home%20Folder/Website/Breakfast/Breakfast.html">Breakfast</a></li>\par
\tab\tab\tab\tab <li><a href="file:///C:/Users/18SorchaRA/Desktop/Home%20Folder/Website/Lunch/Lunch.html">Lunch</a></li>\par
\tab\tab\tab\tab <li><a href="#">Dinner</a></li>\par
\tab\tab\tab\tab <li><a href="#">Dessert</a></li>\par
\tab\tab\tab\tab <li><a href="#">Other</a></li>\par
\tab\tab\tab </ul>\par
\tab\tab\tab </div>\par
\tab\tab </div>\par
\tab\tab\par
\tab\tab <hr>\par
\par
\tab\tab <div class="title">\par
\tab\tab\tab <h1>Breakfast</h1>\par
\tab\tab </div>\par
\par
\tab\tab <div class="recipes">\par
\tab\tab\tab <div class="row1">\par
\tab\tab\tab\tab <div id="casing">\par
\tab\tab\tab\tab\tab <div id="photo")"></div>\par
\tab\tab\tab\tab\tab <div id="caption">Caption</div>\par
\tab\tab\tab\tab </div>\par
\tab\par
\tab\tab\tab\tab <div id="casing">\par
\tab\tab\tab\tab\tab <div id="photo"></div>\par
\tab\tab\tab\tab\tab <div id="caption"></div>\par
\tab\tab\tab\tab </div>\par
\par
\tab\tab\tab\tab <div id="casing">\par
\tab\tab\tab\tab\tab <div id="photo"></div>\par
\tab\tab\tab\tab\tab <div id="caption"></div>\par
\tab\tab\tab\tab </div>\par
\par
\tab\tab\tab\tab <div id="casing">\par
\tab\tab\tab\tab\tab <div id="photo"></div>\par
\tab\tab\tab\tab\tab <div id="caption"></div>\par
\tab\tab\tab\tab </div>\par
\par
\tab\tab\tab\tab <div id="casing">\par
\tab\tab\tab\tab\tab <div id="photo"></div>\par
\tab\tab\tab\tab\tab <div id="caption"></div>\par
\tab\tab\tab\tab </div>\par
\tab\tab\tab </div>\par
\tab\tab\par
\tab\tab\tab <div class="row2">\par
\tab\tab\tab\tab <div id="casing">\par
\tab\tab\tab\tab\tab <div id="photo"></div>\par
\tab\tab\tab\tab\tab <div id="caption"></div>\par
\tab\tab\tab\tab </div>\par
\tab\par
\tab\tab\tab\tab <div id="casing">\par
\tab\tab\tab\tab\tab <div id="photo"></div>\par
\tab\tab\tab\tab\tab <div id="caption"></div>\par
\tab\tab\tab\tab </div>\par
\par
\tab\tab\tab\tab <div id="casing">\par
\tab\tab\tab\tab\tab <div id="photo"></div>\par
\tab\tab\tab\tab\tab <div id="caption"></div>\par
\tab\tab\tab\tab </div>\par
\par
\tab\tab\tab\tab <div id="casing">\par
\tab\tab\tab\tab\tab <div id="photo"></div>\par
\tab\tab\tab\tab\tab <div id="caption"></div>\par
\tab\tab\tab\tab </div>\par
\par
\tab\tab\tab\tab <div id="casing">\par
\tab\tab\tab\tab\tab <div id="photo"></div>\par
\tab\tab\tab\tab\tab <div id="caption"></div>\par
\tab\tab\tab\tab </div>\par
\tab\tab\tab </div>\par
\tab\tab </div>\par
\par
\tab\tab <div class="footer">\par
\tab\tab </div>\par
\tab </body>\par
</html>\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
<!DOCTYPE html>\par
<html>\par
\tab <head>\par
\tab\tab <link type="text/css" rel="stylesheet" href="Lunch.css"/>\par
\tab\tab <title>Lunch</title>\par
\tab </head>\par
\tab\par
\tab <body>\par
\tab\tab <div class="header">\par
\tab\tab\tab <div>\par
\tab\tab\tab <ul>\par
\tab\tab\tab\tab <li><a href="file:///C:/Users/18SorchaRA/Desktop/Home%20Folder/Website/Homepage.html">Home</a></li>\par
\tab\tab\tab\tab <li><a href="file:///C:/Users/18SorchaRA/Desktop/Home%20Folder/Website/Breakfast/Breakfast.html">Breakfast</a></li>\par
\tab\tab\tab\tab <li><a href="file:///C:/Users/18SorchaRA/Desktop/Home%20Folder/Website/Lunch/Lunch.html">Lunch</a></li>\par
\tab\tab\tab\tab <li><a href="#">Dinner</a></li>\par
\tab\tab\tab\tab <li><a href="#">Dessert</a></li>\par
\tab\tab\tab\tab <li><a href="#">Other</a></li>\par
\tab\tab\tab </ul>\par
\tab\tab\tab </div>\par
\tab\tab </div>\par
\tab\tab\par
\tab\tab <hr>\par
\par
\tab\tab <div class="title">\par
\tab\tab\tab <h1>Lunch</h1>\par
\tab\tab </div>\par
\par
\tab\tab <div class="recipes">\par
\tab\tab\tab <div class="row1">\par
\tab\tab\tab\tab <div id="casing">\par
\tab\tab\tab\tab\tab <div id="photo")"></div>\par
\tab\tab\tab\tab\tab <div id="caption">Caption</div>\par
\tab\tab\tab\tab </div>\par
\tab\par
\tab\tab\tab\tab <div id="casing">\par
\tab\tab\tab\tab\tab <div id="photo"></div>\par
\tab\tab\tab\tab\tab <div id="caption"></div>\par
\tab\tab\tab\tab </div>\par
\par
\tab\tab\tab\tab <div id="casing">\par
\tab\tab\tab\tab\tab <div id="photo"></div>\par
\tab\tab\tab\tab\tab <div id="caption"></div>\par
\tab\tab\tab\tab </div>\par
\par
\tab\tab\tab\tab <div id="casing">\par
\tab\tab\tab\tab\tab <div id="photo"></div>\par
\tab\tab\tab\tab\tab <div id="caption"></div>\par
\tab\tab\tab\tab </div>\par
\par
\tab\tab\tab\tab <div id="casing">\par
\tab\tab\tab\tab\tab <div id="photo"></div>\par
\tab\tab\tab\tab\tab <div id="caption"></div>\par
\tab\tab\tab\tab </div>\par
\tab\tab\tab </div>\par
\tab\tab\par
\tab\tab\tab <div class="row2">\par
\tab\tab\tab\tab <div id="casing">\par
\tab\tab\tab\tab\tab <div id="photo"></div>\par
\tab\tab\tab\tab\tab <div id="caption"></div>\par
\tab\tab\tab\tab </div>\par
\tab\par
\tab\tab\tab\tab <div id="casing">\par
\tab\tab\tab\tab\tab <div id="photo"></div>\par
\tab\tab\tab\tab\tab <div id="caption"></div>\par
\tab\tab\tab\tab </div>\par
\par
\tab\tab\tab\tab <div id="casing">\par
\tab\tab\tab\tab\tab <div id="photo"></div>\par
\tab\tab\tab\tab\tab <div id="caption"></div>\par
\tab\tab\tab\tab </div>\par
\par
\tab\tab\tab\tab <div id="casing">\par
\tab\tab\tab\tab\tab <div id="photo"></div>\par
\tab\tab\tab\tab\tab <div id="caption"></div>\par
\tab\tab\tab\tab </div>\par
\par
\tab\tab\tab\tab <div id="casing">\par
\tab\tab\tab\tab\tab <div id="photo"></div>\par
\tab\tab\tab\tab\tab <div id="caption"></div>\par
\tab\tab\tab\tab </div>\par
\tab\tab\tab </div>\par
\tab\tab </div>\par
\par
\tab\tab <div class="footer">\par
\tab\tab </div>\par
\tab </body>\par
</html>\par
}
 