{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 6.3.9600}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 * \{\par
\tab font-family: 'Avant Garde', Avantgarde, 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;\par
    \tab font-style: normal;\par
\tab font-variant: normal;\par
\tab font-weight: 400;\par
\}\par
\par
.header \{\par
\tab height: 50px;\par
\tab width: 100%;\par
\tab background-color: white;\par
\tab text-align: center;\par
\tab vertical-align: middle;\par
\tab padding-top: 2px;\par
\tab padding-bottom: 10px;\par
\}\par
\par
.header div \{\par
\tab padding-right: 29px;\par
\}\par
\par
.header li \{\par
\tab display: inline-block;\par
\tab margin-left: 100px;\par
\tab margin-right: 100px;\par
\tab font-size: 23px;\par
\tab position: relative;\par
\}\par
\par
hr \{\par
\tab width: 80%;\par
\tab color: black;\par
\tab align: center;\par
\tab padding-left: 15px;\par
\}\par
\par
.jumbotron div:first-child \{\par
\tab float: left;\par
\tab height: 500px;\par
\tab max-height: 500px;\par
\tab background-image: url("https://s-media-cache-ak0.pinimg.com/originals/fc/b0/90/fcb09034073c514b4ce0f7ff42342842.jpg");\par
\tab width: 827px;\par
\tab max-width: 45%;\par
\tab margin-left: 200px;\par
\tab margin-top: 10px;\par
\tab margin-right: 4px;\par
\tab font-size: 62px;\par
\tab color: white;\par
\tab text-align: left;\par
\tab padding-left: 23px;\par
\}\par
\par
.jumbotron div:nth-child(2) \{\par
\tab float: right;\par
\tab height: 500px;\par
\tab max-height: 500px;\par
\tab background-color: paleturquoise;\par
\tab width: 33.5%;\par
\tab max-width: 33.5%;\par
\tab margin-top: 10px;\par
\tab margin-right: 200px;\par
\}\par
\par
.featured \{\par
\tab clear: both;\par
\tab text-align: center;\par
\tab color: white;\par
\}\par
\par
.featured div \{\par
\tab background-color: paleturquoise;\par
\tab display: inline-block;\par
\tab margin-top: 15px;\par
\tab width: 23%;\par
\tab height: 300px;\par
\tab padding-left: 20px;\par
\tab padding-right: 20px;\par
\tab padding-top: 10px;\par
\tab margin-right: 2px;\par
\tab margin-left: 2px;\par
\tab vertical-align: middle;\par
\tab border: 9px solid gainsboro;\par
\}\par
\par
a:link \{\par
\tab text-decoration: none;\par
\tab color: black;\par
\}\par
\par
a:hover \{\par
\tab text-dcoration: none;\par
\tab color: gainsboro;\par
\}\par
\par
a:visited \{\par
\tab text-decoration: none;\par
\}\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
* \{\par
\tab font-family: 'Avant Garde', Avantgarde, 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;\par
    \tab font-style: normal;\par
\tab font-variant: normal;\par
\tab font-weight: 400;\par
\}\par
\par
.header \{\par
\tab height: 50px;\par
\tab width: 100%;\par
\tab background-color: white;\par
\tab text-align: center;\par
\tab vertical-align: middle;\par
\tab padding-top: 2px;\par
\tab padding-bottom: 10px;\par
\}\par
\par
.header div \{\par
\tab padding-right: 29px;\par
\}\par
\par
.header li \{\par
\tab display: inline-block;\par
\tab margin-left: 100px;\par
\tab margin-right: 100px;\par
\tab font-size: 23px;\par
\tab position: relative;\par
\}\par
\par
hr \{\par
\tab width: 80%;\par
\tab color: black;\par
\tab align: center;\par
\tab padding-left: 15px;\par
\}\par
\par
.title \{\par
\tab text-align: center;\par
\tab color: white;\par
\tab font-size: 50px;\par
\tab margin-top: -40px;\par
\tab font-weight: 100;\par
\tab background-color: paleturquoise;\par
\tab width: 79%;\par
\tab margin: 0 auto;\par
\tab padding-top: .05px;\par
\tab padding-bottom: .05px;\par
\tab margin-top: 18px;\par
\}\par
\par
.recipes \{\par
\tab margin-top: 30px;\par
\tab margin-bottom: 50px;\par
\}\par
\par
.recipes div \{\par
\tab display: block;\par
\tab width: 80.8%;\par
\tab vertical-align: middle;\par
\tab text-align: center;\par
\tab margin: 0 auto;\par
\tab margin-top: 15px;\par
\}\par
\tab\par
.recipes div div \{\par
\tab display: inline-block;\par
\tab width: 17%;\par
\tab height: 300px;\par
\tab background-color: paleturquoise;\par
\tab margin-left: 10px;\par
\tab margin-right: 10px;\par
\tab padding: 10px;\par
\tab\par
\}\par
\par
#casing \{\par
\tab position: relative;\par
\tab text-align: center;\par
\}\par
\par
#photo \{\par
\tab display: inline-block;\par
\tab background-image: url('https://gscaedu.files.wordpress.com/2015/02/insert-picture-here.jpg');\par
\tab background-size: 100% 100%;\par
\tab position: absolute;\par
\tab height: 200px;\par
\tab width: 210px;\par
\tab margin-left: -116px;\par
\}\par
\par
#caption \{\par
\tab display: inline-block;\par
\tab background-color: white;\par
\tab position: absolute;\par
\tab height: 20px;\par
\tab width: 210px;\par
\tab margin-left: -116px;\par
\tab bottom: 18px;\par
\tab text-align: center;\par
\tab color: black;\par
\}\par
\par
a:link \{\par
\tab text-decoration: none;\par
\tab color: black;\par
\}\par
\par
a:hover \{\par
\tab text-dcoration: none;\par
\tab color: gainsboro;\par
\}\par
\par
a:visited \{\par
\tab text-decoration: none;\par
\}\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
* \{\par
\tab font-family: 'Avant Garde', Avantgarde, 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;\par
    \tab font-style: normal;\par
\tab font-variant: normal;\par
\tab font-weight: 400;\par
\}\par
\par
.header \{\par
\tab height: 50px;\par
\tab width: 100%;\par
\tab background-color: white;\par
\tab text-align: center;\par
\tab vertical-align: middle;\par
\tab padding-top: 2px;\par
\tab padding-bottom: 10px;\par
\}\par
\par
.header div \{\par
\tab padding-right: 29px;\par
\}\par
\par
.header li \{\par
\tab display: inline-block;\par
\tab margin-left: 100px;\par
\tab margin-right: 100px;\par
\tab font-size: 23px;\par
\tab position: relative;\par
\}\par
\par
hr \{\par
\tab width: 80%;\par
\tab color: black;\par
\tab align: center;\par
\tab padding-left: 15px;\par
\}\par
\par
.title \{\par
\tab text-align: center;\par
\tab color: white;\par
\tab font-size: 50px;\par
\tab margin-top: -40px;\par
\tab font-weight: 100;\par
\tab background-color: paleturquoise;\par
\tab width: 79%;\par
\tab margin: 0 auto;\par
\tab padding-top: .05px;\par
\tab padding-bottom: .05px;\par
\tab margin-top: 18px;\par
\}\par
\par
.recipes \{\par
\tab margin-top: 30px;\par
\tab margin-bottom: 50px;\par
\}\par
\par
.recipes div \{\par
\tab display: block;\par
\tab width: 80.8%;\par
\tab vertical-align: middle;\par
\tab text-align: center;\par
\tab margin: 0 auto;\par
\tab margin-top: 15px;\par
\}\par
\tab\par
.recipes div div \{\par
\tab display: inline-block;\par
\tab width: 17%;\par
\tab height: 300px;\par
\tab background-color: paleturquoise;\par
\tab margin-left: 10px;\par
\tab margin-right: 10px;\par
\tab padding: 10px;\par
\tab\par
\}\par
\par
#casing \{\par
\tab position: relative;\par
\tab text-align: center;\par
\}\par
\par
#photo \{\par
\tab display: inline-block;\par
\tab background-image: url('https://gscaedu.files.wordpress.com/2015/02/insert-picture-here.jpg');\par
\tab background-size: 100% 100%;\par
\tab position: absolute;\par
\tab height: 200px;\par
\tab width: 210px;\par
\tab margin-left: -116px;\par
\}\par
\par
#caption \{\par
\tab display: inline-block;\par
\tab background-color: white;\par
\tab position: absolute;\par
\tab height: 20px;\par
\tab width: 210px;\par
\tab margin-left: -116px;\par
\tab bottom: 18px;\par
\tab text-align: center;\par
\tab color: black;\par
\}\par
\par
a:link \{\par
\tab text-decoration: none;\par
\tab color: black;\par
\}\par
\par
a:hover \{\par
\tab text-dcoration: none;\par
\tab color: gainsboro;\par
\}\par
\par
a:visited \{\par
\tab text-decoration: none;\par
\}\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
}
 